<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;list-style: none;text-decoration: none;}
        .navshortcut{width: 1349px;height: 30px;background-color:#EE3123;color:#FCD7D5;font-size: 12px;font-family:  "微软雅黑";}
        .w{width: 1000px;height:30px;margin:0 auto;background-color:#EE3123; color:#FFF;}
        .w .fl {float:left; line-height: 30px; position: relative; }
        .fl a{text-decoration: none;color:#FFF;}
        .w .fr {float:right;}
        .w .fr ul{list-style: none;}
        .fr li{float: left;padding: 0 10px;  line-height: 30px;}
        .fr li a{text-decoration: none; color:#FFFFFF}
        .fr .line{height: 12px; width: 1px; background-color: #DDDDDD; margin-top:10px; padding: 0;  }
        .ban_w{ width:1000px;height: 164px; margin:0 auto;}
        .header{width: 1000px;  height: 50px;  margin: 0 auto;  margin-top: 8px;  position: relative;}
        .header_logo{float: left;}
        .header_logo img{height: 40px; width: 150px;}
        .header_p{float: left;  line-height: 40px;  font-size: 12px;  font-family: "Microsoft YaHei";  margin-left: 30px;  color: #444;}
        .header_2{display: inline;  float: right;  height: 40px;  margin: 4px 15px 0 0;  line-height: 40px;}
       .header_2 .sbox_key{float: left;  border: 1px solid #f69891;  width: 0px;  height: 30px;  outline: none;  font-size: 13px;  padding: 0 5px;  display: none;  font-family: "Microsoft YaHei";}
        .tupian{width: 1000px;  height: 95px;  clear: both;  border-bottom: 1px solid #eee;  margin-top: 10px;  margin-bottom: 10px;}
        .tupian ul{list-style: none;}

        .tupian ul li{float: left;  width: 110px;  height: 92px;  padding: 0 10px;  background: #fff;border-bottom: 3px solid #FFF;
            transition: border 0.5s;}
        .tupian ul li.tupian_current{border-bottom: 3px solid #CB514D;}
        .tupian ul li a{text-align: center;  display: block;  font-size: 13px;  color: #444;  font-weight: bold;  text-decoration: none !important;}
        .tupian ul li:hover{border-bottom: 3px solid #CB514D;}
        .tupian ul li span{list-style: none;display: inline-block;margin-top: 5px;}
        .content{width: 1000px;height: 720px; margin: 0 auto;}
        .content_top{width: 1000px;height: 330px;  }
        .content_top_left{width: 770px;height: 330px;  float: left;}
        .content_top_left .top_left_top{float: left;cursor: pointer;width: 770px;  height: 30px; }
        .top_left_top span{font: bold 14px "宋体";  color: #ee3123;  display: inline;}
        .top_left_top p{font: bold 12px Microsoft YaHei;  color: #444;  display: inline;}
        .top_left_bon{ width: 770px;height: 300px; float: left;overflow: hidden;
            position: relative;
        }
        .top_left_bon ul {
            width: 500%;

        }
        .top_left_bon ul li{width: 770px;height: 300px; float: left;position: absolute;
            top: 0;
            left: 0;}
        .top_left_bon li.first{
            z-index: 1;}
        .top_left_bon li img{width: 770px;height: 300px;}
        .top_left_bon ol{
            width: 120px;
            height: 20px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -60px;
            border-radius:5px;
            z-index: 5;
        }
        .top_left_bon ol li {
            width: 20px;
            height: 20px;
            background-color: yellow;
            border-radius:20px;
            float: left;
            margin: 0 5px;
            text-align:center;
            line-height: 20px;
            cursor: pointer;
        }
        .top_left_bon ol li.active {
            background-color: orangered;
        }
        .content_top_right{width:224px;height: 268px;  float: right;cursor: pointer }
        .content_top_right span.arrow{font: bold 14px "宋体";  color: #ee3123;  display: inline; }
        .content_top_right p{font: bold 12px Microsoft YaHei;  color: #444;  display: inline;}

        .content_top_right ul{list-style: none}
        .content_top_right ul li{width: 210px;  line-height: 24px;  overflow: hidden;  white-space: nowrap;  text-overflow: ellipsis;}
        .content_top_right ul a{text-decoration: none;font-size: 12px;  color: #000;}
        .content_top_right span.more{  float: right;padding-top:10px;padding-right: 10px; font-size: 12px;}
        .content_top_right span a{text-decoration: none;}
        
        .middle_pic{width: 1000px;height: 100px; background: url(img/content_bg_03.gif) no-repeat;}

        .content_bottom{width: 1000px;height: 290px;float: left;  position: relative; }
        .content_bottom h4{padding-top: 100px;  font-weight: bold;  color: #444;  font-size: 15px; }

        .service{width:316px;height: 190px;  float: left;border-right:1px solid #EEEEEE;  }
        .service_title{position: absolute;  left: 108px;}
        .service_link{width: 310px;padding-top: 170px;padding-left:24px; }
        .service_link a{font: normal 12px Microsoft YaHei;  color: #666;  display: inline-block;   margin-right: 28px;  margin-bottom: 20px;}

        .find_station{width: 362px;height: 190px;  position: relative; float: left;border-right:1px solid #EEEEEE;}
        .station_title{text-align: center}
        .station_search{margin: 0 auto;width: 210px;height: 20px;padding-top: 50px;  }

        .station_search p{font: normal 12px Microsoft YaHei;  color: #666;  display: inline-block; }
        .station_search span{font: normal 12px Microsoft YaHei;  color: #666;  width: 100px;  display: inline;  overflow: hidden;    text-overflow: ellipsis;  top: 0px;  position: relative;}

        .people_service{width: 320px;height: 190px;  position: relative; float: left;}
        .station_search a{font: normal 12px Microsoft YaHei;  color: #ee3123;  margin-left: 70px;  display: inline-block;}
        .mask{width: 100%;  height: 100%;  position: fixed;  top: 0;  left: 0;  z-index: 1;  background: rgba(0,0,0,0.2);  display: none;}
        .station_search a.songxiu_service{float: left;  width: 84px;  height: 23px;  background: #ee3123;  color: #fff;  font: normal 12px Microsoft YaHei;  line-height: 23px;  text-align: center;  border-radius: 2px;margin-top: 20px;margin-left: 0px; }
        .station_search a.shangmen_service{float: right;  width: 84px;  height: 23px;font: normal 12px Microsoft YaHei;  line-height: 23px;  text-align: center;  border-radius: 2px; background-color: #CCCCCC;color: #FAEFDC;margin-top: -23px; }
        
        .people_title{ text-align: center;;}
        .custom_people{  position: relative;}
        .custom_people a{ margin:20px 0 0 110px;display: block;  width: 143px;  height: 28px;  background:#CCCCCC;  color: #fff;  font: normal 12px Microsoft YaHei;  line-height: 28px;  text-align: center;  border-radius: 2px;  margin-bottom: 10px;  transition: background 0.3s;}
        .footer{width: 100%;  background: #404040;  font-family: 'Microsoft YaHei'}
        .footer_center{width: 1000px;  height: 420px;  margin: 0 auto;  padding-top: 15px;  position: relative;  background: #404040;}
        .footer_center_ul{  float: left; color:#FFFFFF}
        .footer_center_ul h3{padding: 16px 68px 10px 20px;  border-bottom: 1px dashed #666;  font-size: 14px;}
        .footer_center_ul li{padding: 9px 0 0 20px;  height: 12px;}
        .footer_center_ul li a{color:#DDD;font-size: 12px;}
        .footer_center_btn{ position: absolute; width: 1000px;height: 30px;margin: auto;border-bottom:1px dashed #666666;left: 0;bottom: 80px; }
        .footer_center_last{position: absolute;  left: 0;  bottom: 40px;  width: 1000px;  height: 30px;  }
        .footer_center_last_left{float: left;font-size: 12px;line-height: 30px; }
        .footer_center_last_left span{float: left;margin-top: 1px;display: inline-block;margin-left: 20px;color:#DAFFDA;}
        .footer_center_last_left a{ float: left; color:#3091AC;}
        .footer_center_last_right{width: 500px;height: 30px; float: right;}
        .footer_center_last_right li{ float: left;right:0;margin-right:10px; font-size: 12px;line-height: 30px;color:#DAFFDA;}
        .footer_center_last_right .banquan{padding-left: 10px;}
        .main{  position: absolute; top:50%;right: 0;}
    </style>
    <script src="jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function () {// 客服 ，请联系我
                var docScrollTop = $(document).scrollTop();
                $(".main").animate({"top": docScrollTop + 80}, 30);
            })

            var zindex = 0;//轮播开始
            $(".top_left_bon ol li").click(function () {
                zindex = $(this).index();
                change();
            })

            function change(){
                $(".top_left_bon ol li").eq(zindex).addClass("active").siblings().removeClass("active");
                $(".top_left_bon ul li img").stop().fadeOut();
                $(".top_left_bon ul li img").eq(zindex).stop().fadeIn();
            }

            var timer = null;
            //clearInterval(timer);
            timer = setInterval(autoplay,2000);
            function autoplay(){
                zindex++;
                zindex > $(".top_left_bon ul li img").length - 1 ? zindex=0 : zindex;
                change();
            }
        })
    </script>

</head>

<body>
<!--头部导航栏开始-->
<div class="navshortcut">
   <div class="w">
       <div class="fl">
           <div class="shouji"><a href="#">手机版</a></div>
       </div>
       <div class="fr">
           <ul>
               <li><a href="../index.html">联想首页</a></li>
               <li class="line"></li>
               <li><a href="#">登录</a></li>
               <li class="line"></li>
               <li><a href="#">注册</a></li>
           </ul>

       </div>

   </div>

</div>
<!--中间第一部分-->
<div class="topbanner" id="lx_topbanner">
    <div class="ban_w">
            <div class="header"><!--上面的盒子-->
                    <a href="#" class="header_logo"><img src="img/index_logo.png" alt=""/></a>
                    <p class="header_p">选择您的产品类型，以便我们提供帮助</p>
                <form class="header_2"><!--右边的input-->
                    <input class="sbox_key" type="text" value="请输入主机编号和相关问题"/>
                    <a  id="btnsearch" class="sbox_btn" href="javascript:;"></a>
                </form>
            </div>

            <div class="tupian">
                <ul>
                    <li class="tupian_current">
                        <a href="">
                            <img src="img/nav_notepad.png" alt=""/>
                            <span>lenovo笔记本</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                           <img src="img/nav_pc.png" alt=""/>
                            <span>lenovo台式机</span>
                        </a></li>
                    <li>
                        <a href="">
                            <img src="img/nav_phone.png" alt=""/>
                            <span>Thinkpad</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/nav_printer.png" alt=""/>
                            <span>智能电视</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/nav_server.png" alt=""/>
                            <span>手机及平板</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/nav_thinkpad.png" alt=""/>
                            <span>服务器</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/nav_tv.png" alt=""/>
                            <span>打印机及数码选件</span>
                        </a>
                    </li>
                </ul>
            </div>
    </div>
    <!--中间的第二部分-->
    <div class="content">
        <div class="content_top">
            <div class="content_top_left">
                <div class="top_left_top">
                    <span class="arrow">></span>
                    <p>您选择了</p>
                    <span>lenovo笔记本</span>
                    <p>服务</p>
                </div>
                <div class="top_left_bon">
                    <ul>
                        <li class="first"><img src="images/notebook_module_top_bg.jpg" alt=""/></li>
                        <li><img src="images/middle_pic02.jpg" alt=""/></li>
                        <li><img src="images/middl_pic03.jpg" alt=""/></li>
                        <li><img src="images/PC_module_top_bg.jpg" alt=""/></li>
                    </ul>
                    <ol>
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ol>
                </div>

            </div>
            <div class="content_top_right">
                <span class="arrow">></span>
                <p>常见问题</p>
                <ul>
                    <li><a href="#">台式电脑使用常识及操作--(一体...</a></li>
                    <li><a href="#">电脑使用常识及操作--分体台式机</a></li>
                    <li><a href="#">联想台式机模式转换功能介绍</a></li>
                    <li><a href="#">联想商用台式机、一体机出厂标配O...</a></li>
                    <li><a href="#">台式机、一体机键盘清洁方法参考</a></li>
                    <li><a href="#">台式机出厂预装windowns 8操作系统...</a></li>
                    <li><a href="#">在台式机电脑中开启windowns 7移动...</a></li>
                    <li><a href="#">台式机、一体机在BIOS中开启网卡...</a></li>
                    <li><a href="#">笔记本、一体机、分体台式机线缆是...</a></li>
                    <li><a href="#">台式机不能设置某一些分辨率的...</a></li>
                </ul>
                <span class="more"><a href="#">更多</a></span>
            </div>
        </div>
        <div class="middle_pic"></div>
        <!--中间的第三部分-->
        <div class="content_bottom">
            <div class="service">
                <h4 class="service_title">自助服务</h4>
                <div class="service_link">
                    <a href="">配置查询</a>
                    <a href="">驱动下载</a>
                    <a href="">保修服务</a>
                    <a href="">延保服务</a>
                    <a href="">预约快修</a>
                    <a href="">24小时智能客服</a>
                </div>
            </div>
            <div class="find_station">
                <h4 class="station_title">查询服务站</h4>
                <div class="station_search">
                    <p>您的位置：</p>
                    <span>北京市</span>
                    <a href="#">更改</a>
                    <a href="#" class="songxiu_service">送修服务</a>
                    <a href="#" class="shangmen_service">上门服务</a>
                </div>
            </div>
            <div class="mask">

            </div>
            <div class="people_service">
                <h4 class="people_title">人工服务</h4>
                <div class="custom_people">
                    <a href="#">在线客服（9:00-18:00）</a>
                    <a href="#">微信客服（9:00-21:00）</a>
                    <a href="#">电话服务（敬请期待）</a>
                </div>

            </div>

        </div>

    </div>
</div>
<!--尾部部分-->
<div class="footer">
    <div class="footer_center">
        <ul class="footer_center_ul">
            <h3>关于我们</h3>
            <li><a href="">关于联想</a></li>
            <li><a href="">加入联想</a></li>
            <li><a href="">联系我们</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <ul class="footer_center_ul">
            <h3>更多服务与支持</h3>
            <li><a href="">24小时智能客服</a></li>
            <li><a href="">驱动下载</a></li>
            <li><a href="">大客户专项服务</a></li>
            <li><a href="">联想管理</a></li>
            <li><a href="">微视频专区</a></li>
            <li><a href="">windowns 8专区</a></li>
            <li><a href="">保修配置查询</a></li>
            <li><a href="">服务政策查询</a></li>
            <li><a href="">服务网点查询</a></li>
            <li><a href="">热门解决方案</a></li>
            <li><a href="">用户手册查询</a></li>
            <li><a href="">预约技术支持</a></li>
        </ul>
        <ul class="footer_center_ul">
            <h3>增值服务</h3>
            <li><a href="">延长保修</a></li>
            <li><a href="">驱动安装</a></li>
            <li><a href="">电脑加速</a></li>
            <li><a href="">硬盘升级</a></li>
            <li><a href="">专家上门</a></li>
            <li><a href="">更多服务</a></li>
        </ul>
        <ul class="footer_center_ul">
            <h3>联想社区</h3>
            <li><a href="">官方社区</a></li>
            <li><a href="">联想问吧</a></li>
            <li><a href="">联想企业平台</a></li>
            <li><a href="">联想服务微博</a></li>
        </ul>
        <ul class="footer_center_ul">
            <h3>其他资源</h3>
            <li><a href="">IWS全球联保</a></li>
            <li><a href="">ATS资产回收</a></li>
            <li><a href="">电源线召回</a></li>
        </ul>
        <ul class="footer_center_ul">
            <h3>联想服务微信</h3>
            <li><a href=""><img src="img/navfooter_serviceQRcode.png" alt=""/></a></li>
        </ul>
        <div class="footer_center_btn"></div>
        <div class="footer_center_last">
            <div class="footer_center_last_left">
                <span>快速查询离你最近的&nbsp</span>
                <a href="">服务网点</a>
            </div>
            <div>
                <ul class="footer_center_last_right">
                    <li class="banquan">版权所有：1998-2015联想集团</li>
                    <li>|</li>
                    <li>法律公告</li>
                    <li>|</li>
                    <li>隐私保护</li>
                    <li>京ICP备11035381</li>
                    <li>意见反馈</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div>
    <a href="#" class="main"><img src="img/robotEnter.png" alt=""/></a>
</div>

</body>
</html>